# ga

./: .classpath  .project  pom.xml
exports/: ga_calculateScore_round_1_12_05_2021_14_07_14.csv  ga_calculateScore_round_2_12_05_2021_14_07_14.csv  ga_calculateScore_round_7_12_05_2021_14_07_14.csv  ga_determineGuess_round_10_12_05_2021_14_07_11.csv  ga_determineGuess_round_1_12_05_2021_14_07_11.csv  ga_determineGuess_round_2_12_05_2021_14_07_11.csv  ga_determineGuess_round_3_12_05_2021_14_07_11.csv  ga_determineGuess_round_4_12_05_2021_14_07_11.csv  ga_determineGuess_round_6_12_05_2021_14_07_11.csv  ga_determineGuess_round_7_12_05_2021_14_07_11.csv  ga_determineGuess_round_8_12_05_2021_14_07_11.csv  ga_determineGuess_round_9_12_05_2021_14_07_11.csv  ga_isQualifiedForRetirement_round_2_12_05_2021_14_07_12.csv  ga_isQualifiedForRetirement_round_4_12_05_2021_14_07_12.csv  ga_isQualifiedForRetirement_round_6_12_05_2021_14_07_12.csv  ga_isQualifiedForRetirement_round_8_12_05_2021_14_07_12.csv  ga_setMemberAge_round_1_12_05_2021_14_07_11.csv  ga_setMemberAge_round_2_12_05_2021_14_07_12.csv  ga_setMemberAge_round_4_12_05_2021_14_07_12.csv  ga_setMemberAge_round_6_12_05_2021_14_07_12.csv  ga_setMemberAge_round_8_12_05_2021_14_07_12.csv  ga_setMemberAge_round_9_12_05_2021_14_07_12.csv  ga_withdraw_round_1_12_05_2021_14_07_10.csv  ga_withdraw_round_4_12_05_2021_14_07_10.csv  ga_withdraw_round_5_12_05_2021_14_07_10.csv  ga_withdraw_round_6_12_05_2021_14_07_10.csv  ga_withdraw_round_8_12_05_2021_14_07_11.csv  ga_withdraw_round_9_12_05_2021_14_07_11.csv
exports_backup_important/: ga_calculateScore_round_10_12_05_2021_14_07_14.csv  ga_calculateScore_round_3_12_05_2021_14_07_14.csv  ga_calculateScore_round_4_12_05_2021_14_07_14.csv  ga_calculateScore_round_5_12_05_2021_14_07_14.csv  ga_calculateScore_round_6_12_05_2021_14_07_14.csv  ga_calculateScore_round_8_12_05_2021_14_07_14.csv  ga_calculateScore_round_9_12_05_2021_14_07_14.csv  ga_determineGuess_round_5_12_05_2021_14_07_11.csv  ga_isQualifiedForRetirement_round_10_12_05_2021_14_07_13.csv  ga_isQualifiedForRetirement_round_1_12_05_2021_14_07_12.csv  ga_isQualifiedForRetirement_round_3_12_05_2021_14_07_12.csv  ga_isQualifiedForRetirement_round_5_12_05_2021_14_07_12.csv  ga_isQualifiedForRetirement_round_7_12_05_2021_14_07_12.csv  ga_isQualifiedForRetirement_round_9_12_05_2021_14_07_12.csv  ga_setMemberAge_round_10_12_05_2021_14_07_12.csv  ga_setMemberAge_round_3_12_05_2021_14_07_12.csv  ga_setMemberAge_round_5_12_05_2021_14_07_12.csv  ga_setMemberAge_round_7_12_05_2021_14_07_12.csv  ga_withdraw_round_10_12_05_2021_14_07_11.csv  ga_withdraw_round_2_12_05_2021_14_07_10.csv  ga_withdraw_round_3_12_05_2021_14_07_10.csv  ga_withdraw_round_7_12_05_2021_14_07_11.csv
results/: each_method_summary.csv  elapsed_time_by_method.csv  list_of_methods_metadata.csv  list_of_methods_rounds.csv  summary.csv  time_per_iteration.csv
results/latex/: each_method_summary.tex  each_method_summary_2.tex  each_method_summary_3.tex  each_method_summary_4.tex  each_method_summary_5.tex  each_method_summary_6.tex  each_method_summary_7.tex  (+3 more)
rscripts/: each_method_summary.R  elapsed_time_for_each_method.R  import_data.R  summary.R
(+16 files in other folders)
