<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ga</groupId>
  <artifactId>ga</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
          	<source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>27.1-android</version>
  	</dependency>
  	<dependency>
    	<groupId>com.github.javafaker</groupId>
    	<artifactId>javafaker</artifactId>
    	<version>0.15</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.5</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  	</dependency>
  	<dependency>
    	<groupId>io.jenetics</groupId>
    	<artifactId>jenetics</artifactId>
    	<version>6.1.0</version>
	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.6</version>
  	</dependency>
  	
	<dependency>
	    <groupId>io.jenetics</groupId>
	    <artifactId>prngine</artifactId>
	    <version>1.1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.uncommons.watchmaker/watchmaker-framework -->
	<dependency>
	    <groupId>org.uncommons.watchmaker</groupId>
	    <artifactId>watchmaker-framework</artifactId>
	    <version>0.7.1</version>
	</dependency>
  	
  </dependencies>
</project>